reset
set size ratio -1
set title "result"
set xlabel "X"
set ylabel "Y"
set object 1 rect from 1650, 2573 to 2325, 3388
set label "0" at 1987, 2980 center
set object 2 rect from 2325, 3088 to 3250, 3683
set label "1" at 2787, 3385 center
set object 3 rect from 2075, 1160 to 3115, 1690
set label "2" at 2595, 1425 center
set object 4 rect from 575, 540 to 1470, 1160
set label "3" at 1022, 850 center
set object 5 rect from 575, 1160 to 1100, 2210
set label "4" at 837, 1685 center
set object 6 rect from 1100, 1728 to 1650, 2729
set label "5" at 1375, 2228 center
set object 7 rect from 0, 0 to 1020, 540
set label "6" at 510, 270 center
set object 8 rect from 2325, 2463 to 3209, 3088
set label "7" at 2767, 2775 center
set object 9 rect from 2325, 1728 to 3075, 2463
set label "8" at 2700, 2095 center
set object 10 rect from 1650, 1728 to 2305, 2573
set label "9" at 1977, 2150 center
set object 11 rect from 0, 540 to 575, 1499
set label "10" at 287, 1019 center
set object 12 rect from 2325, 3683 to 3116, 4383
set label "11" at 2720, 4033 center
set object 13 rect from 575, 12303 to 1207, 13178
set label "12" at 891, 12740 center
set object 14 rect from 3250, 2420 to 3950, 3215
set label "13" at 3600, 2817 center
set object 15 rect from 3565, 5583 to 4175, 6488
set label "14" at 3870, 6035 center
set object 16 rect from 1650, 4383 to 2230, 5338
set label "15" at 1940, 4860 center
set object 17 rect from 3250, 3215 to 3818, 4190
set label "16" at 3534, 3702 center
set object 18 rect from 1100, 5583 to 2100, 6136
set label "17" at 1600, 5859 center
set object 19 rect from 2230, 5023 to 3220, 5583
set label "18" at 2725, 5303 center
set object 20 rect from 1100, 1160 to 2075, 1728
set label "19" at 1587, 1444 center
set object 21 rect from 2150, 5583 to 2855, 6368
set label "20" at 2502, 5975 center
set object 22 rect from 1100, 7283 to 2015, 7888
set label "21" at 1557, 7585 center
set object 23 rect from 1650, 3388 to 2229, 4338
set label "22" at 1939, 3863 center
set object 24 rect from 3818, 3215 to 4369, 4215
set label "23" at 4093, 3715 center
set object 25 rect from 2230, 4383 to 3095, 5023
set label "24" at 2662, 4703 center
set object 26 rect from 3250, 1728 to 4050, 2420
set label "25" at 3650, 2074 center
set object 27 rect from 1100, 8593 to 1880, 9303
set label "26" at 1490, 8948 center
set object 28 rect from 2015, 6663 to 2800, 7368
set label "27" at 2407, 7015 center
set object 29 rect from 3250, 4790 to 3995, 5535
set label "28" at 3622, 5162 center
set object 30 rect from 2800, 6663 to 3425, 7548
set label "29" at 3112, 7105 center
set object 31 rect from 1100, 7888 to 1885, 8593
set label "30" at 1492, 8240 center
set object 32 rect from 2015, 8168 to 2975, 8743
set label "31" at 2495, 8455 center
set object 33 rect from 1825, 10518 to 2826, 11068
set label "32" at 2325, 10793 center
set object 34 rect from 2855, 5583 to 3565, 6358
set label "33" at 3210, 5970 center
set object 35 rect from 2015, 8743 to 2995, 9308
set label "34" at 2505, 9025 center
set object 36 rect from 1100, 6136 to 2150, 6663
set label "35" at 1625, 6399 center
set object 37 rect from 1100, 6663 to 1990, 7283
set label "36" at 1545, 6973 center
set object 38 rect from 3425, 8063 to 4265, 8723
set label "37" at 3845, 8393 center
set object 39 rect from 1100, 10068 to 1725, 10953
set label "38" at 1412, 10510 center
set object 40 rect from 2760, 9308 to 3630, 9943
set label "39" at 3195, 9625 center
set object 41 rect from 2410, 11068 to 3385, 11636
set label "40" at 2897, 11352 center
set object 42 rect from 3425, 6663 to 4242, 7338
set label "41" at 3833, 7000 center
set object 43 rect from 3250, 4215 to 4215, 4790
set label "42" at 3732, 4502 center
set object 44 rect from 1825, 9308 to 2760, 9898
set label "43" at 2292, 9603 center
set object 45 rect from 1207, 12303 to 1882, 13119
set label "44" at 1544, 12711 center
set object 46 rect from 1100, 9308 to 1825, 10068
set label "45" at 1462, 9688 center
set object 47 rect from 2015, 7548 to 2910, 8168
set label "46" at 2462, 7858 center
set object 48 rect from 1825, 9898 to 2725, 10510
set label "47" at 2275, 10204 center
set object 49 rect from 3725, 9308 to 4275, 10313
set label "48" at 4000, 9810 center
set object 50 rect from 1575, 11068 to 2410, 11733
set label "49" at 1992, 11400 center
set object 51 rect from 1882, 12878 to 2932, 13407
set label "50" at 2407, 13142 center
set object 52 rect from 575, 14182 to 1170, 15117
set label "51" at 872, 14649 center
set object 53 rect from 1287, 13957 to 2176, 14582
set label "52" at 1731, 14269 center
set object 54 rect from 575, 11733 to 1545, 12303
set label "53" at 1060, 12018 center
set object 55 rect from 3425, 7338 to 4185, 8063
set label "54" at 3805, 7700 center
set object 56 rect from 575, 13407 to 1287, 14182
set label "55" at 931, 13794 center
set object 57 rect from 1545, 11733 to 2553, 12283
set label "56" at 2049, 12008 center
set object 58 rect from 2760, 9943 to 3725, 10518
set label "57" at 3242, 10230 center
set object 59 rect from 2307, 14187 to 2912, 15102
set label "58" at 2609, 14644 center
set object 60 rect from 575, 15742 to 1360, 16447
set label "59" at 967, 16094 center
set object 61 rect from 1287, 14582 to 2307, 15122
set label "60" at 1797, 14852 center
set object 62 rect from 575, 11068 to 1575, 11618
set label "61" at 1075, 11343 center
set object 63 rect from 1882, 12303 to 2841, 12878
set label "62" at 2361, 12590 center
set object 64 rect from 3012, 13263 to 3552, 14288
set label "63" at 3282, 13775 center
set object 65 rect from 2269, 15742 to 3174, 16352
set label "64" at 2721, 16047 center
set object 66 rect from 2627, 17022 to 3647, 17562
set label "65" at 3137, 17292 center
set object 67 rect from 3587, 11068 to 4262, 11884
set label "66" at 3924, 11476 center
set object 68 rect from 3012, 12303 to 3587, 13263
set label "67" at 3299, 12783 center
set object 69 rect from 575, 17022 to 1625, 17550
set label "68" at 1100, 17286 center
set object 70 rect from 575, 15122 to 1515, 15712
set label "69" at 1045, 15417 center
set object 71 rect from 575, 16447 to 1534, 17022
set label "70" at 1054, 16734 center
set object 72 rect from 2307, 13407 to 3012, 14187
set label "71" at 2659, 13797 center
set object 73 rect from 1515, 15122 to 2515, 15672
set label "72" at 2015, 15397 center
set object 74 rect from 1287, 13407 to 2290, 13957
set label "73" at 1788, 13682 center
set object 75 rect from 2269, 16352 to 3319, 16877
set label "74" at 2794, 16614 center
set object 76 rect from 1534, 15742 to 2269, 16497
set label "75" at 1901, 16119 center
set object 77 rect from 3647, 15122 to 4299, 15972
set label "76" at 3973, 15547 center
set object 78 rect from 2515, 15122 to 3410, 15742
set label "77" at 2962, 15432 center
set object 79 rect from 0, 17572 to 1035, 18107
set label "78" at 517, 17839 center
set object 80 rect from 1625, 17022 to 2627, 17572
set label "79" at 2126, 17297 center
set xtics 873
set ytics 3621
plot [0:4369][0:18107]0
set terminal png size 1024, 768
set output "output.png"
replot
