reset
set size ratio -1
set title "result"
set xlabel "X"
set ylabel "Y"
set object 1 rect from 2805, 0 to 3655, 654
set label "block_0" at 3230, 327 center
set object 2 rect from 7524, 4684 to 8140, 5584
set label "block_1" at 7832, 5134 center
set object 3 rect from 8419, 1899 to 9264, 2554
set label "block_2" at 8841, 2226 center
set object 4 rect from 6534, 4353 to 7504, 4923
set label "block_3" at 7019, 4638 center
set object 5 rect from 5432, 6395 to 6207, 7110
set label "block_4" at 5819, 6752 center
set object 6 rect from 605, 5770 to 1230, 6658
set label "block_5" at 917, 6214 center
set object 7 rect from 2427, 5770 to 3157, 6525
set label "block_6" at 2792, 6147 center
set object 8 rect from 1870, 8405 to 2730, 9050
set label "block_7" at 2300, 8727 center
set object 9 rect from 0, 640 to 890, 1260
set label "block_8" at 445, 950 center
set object 10 rect from 0, 2930 to 596, 3855
set label "block_9" at 298, 3392 center
set object 11 rect from 5619, 1290 to 6519, 1905
set label "block_10" at 6069, 1597 center
set object 12 rect from 1320, 4765 to 1885, 5745
set label "block_11" at 1602, 5255 center
set object 13 rect from 3119, 6745 to 3724, 7660
set label "block_12" at 3421, 7202 center
set object 14 rect from 1825, 2856 to 2390, 3836
set label "block_13" at 2107, 3346 center
set object 15 rect from 5432, 7110 to 6332, 7725
set label "block_14" at 5882, 7417 center
set object 16 rect from 1885, 3865 to 2497, 4765
set label "block_15" at 2191, 4315 center
set object 17 rect from 5680, 7830 to 6620, 8420
set label "block_16" at 6150, 8125 center
set object 18 rect from 4632, 5770 to 5427, 6465
set label "block_17" at 5029, 6117 center
set object 19 rect from 4998, 0 to 5618, 890
set label "block_18" at 5308, 445 center
set object 20 rect from 7524, 5584 to 8474, 6163
set label "block_19" at 7999, 5873 center
set object 21 rect from 1240, 1915 to 1820, 2865
set label "block_20" at 1530, 2390 center
set object 22 rect from 0, 1915 to 545, 2930
set label "block_21" at 272, 2422 center
set object 23 rect from 3050, 1939 to 3704, 2789
set label "block_22" at 3377, 2364 center
set object 24 rect from 650, 3865 to 1265, 4765
set label "block_23" at 957, 4315 center
set object 25 rect from 4632, 6465 to 5417, 7170
set label "block_24" at 5024, 6817 center
set object 26 rect from 3737, 5770 to 4472, 6525
set label "block_25" at 4104, 6147 center
set object 27 rect from 6534, 4923 to 7279, 5668
set label "block_26" at 6906, 5295 center
set object 28 rect from 7524, 1899 to 8419, 2519
set label "block_27" at 7971, 2209 center
set object 29 rect from 8162, 7830 to 8787, 8715
set label "block_28" at 8474, 8272 center
set object 30 rect from 0, 4875 to 650, 5723
set label "block_29" at 325, 5299 center
set object 31 rect from 6574, 3773 to 7524, 4353
set label "block_30" at 7049, 4063 center
set object 32 rect from 4684, 1807 to 5589, 2417
set label "block_31" at 5136, 2112 center
set object 33 rect from 1265, 3865 to 1877, 4765
set label "block_32" at 1571, 4315 center
set object 34 rect from 3755, 4815 to 4335, 5765
set label "block_33" at 4045, 5290 center
set object 35 rect from 8419, 2554 to 9378, 3129
set label "block_34" at 8898, 2841 center
set object 36 rect from 3755, 8535 to 4645, 9155
set label "block_35" at 4200, 8845 center
set object 37 rect from 1825, 1279 to 2840, 1824
set label "block_36" at 2332, 1551 center
set object 38 rect from 4888, 3865 to 5553, 4700
set label "block_37" at 5220, 4282 center
set object 39 rect from 7524, 2519 to 8408, 3144
set label "block_38" at 7966, 2831 center
set object 40 rect from 2425, 2824 to 3120, 3619
set label "block_39" at 2772, 3221 center
set object 41 rect from 8474, 5584 to 9394, 6184
set label "block_40" at 8934, 5884 center
set object 42 rect from 7524, 1274 to 8419, 1894
set label "block_41" at 7971, 1584 center
set object 43 rect from 6314, 5770 to 7259, 6355
set label "block_42" at 6786, 6062 center
set object 44 rect from 2800, 9055 to 3750, 9636
set label "block_43" at 3275, 9345 center
set object 45 rect from 8424, 0 to 9299, 629
set label "block_44" at 8861, 314 center
set object 46 rect from 545, 1915 to 1240, 2710
set label "block_45" at 892, 2312 center
set object 47 rect from 8489, 6809 to 9394, 7419
set label "block_46" at 8941, 7114 center
set object 48 rect from 0, 0 to 865, 640
set label "block_47" at 432, 320 center
set object 49 rect from 0, 7830 to 965, 8405
set label "block_48" at 482, 8117 center
set object 50 rect from 3737, 6525 to 4632, 7140
set label "block_49" at 4184, 6832 center
set object 51 rect from 6519, 1290 to 7469, 1873
set label "block_50" at 6994, 1581 center
set object 52 rect from 6594, 625 to 7429, 1290
set label "block_51" at 7011, 957 center
set object 53 rect from 5619, 1905 to 6234, 2805
set label "block_52" at 5926, 2355 center
set object 54 rect from 4314, 890 to 5019, 1675
set label "block_53" at 4666, 1282 center
set object 55 rect from 4358, 0 to 4998, 865
set label "block_54" at 4678, 432 center
set object 56 rect from 6199, 2805 to 6864, 3640
set label "block_55" at 6531, 3222 center
set object 57 rect from 3704, 3082 to 4684, 3647
set label "block_56" at 4194, 3364 center
set object 58 rect from 5619, 3773 to 6574, 4353
set label "block_57" at 6096, 4063 center
set object 59 rect from 1870, 7830 to 2835, 8405
set label "block_58" at 2352, 8117 center
set object 60 rect from 2835, 7830 to 3755, 8430
set label "block_59" at 3295, 8130 center
set object 61 rect from 8769, 3749 to 9394, 4629
set label "block_60" at 9081, 4189 center
set object 62 rect from 1230, 5770 to 1862, 6645
set label "block_61" at 1546, 6207 center
set object 63 rect from 2835, 8430 to 3715, 9055
set label "block_62" at 3275, 8742 center
set object 64 rect from 6884, 1905 to 7469, 2850
set label "block_63" at 7176, 2377 center
set object 65 rect from 0, 3865 to 550, 4875
set label "block_64" at 275, 4370 center
set object 66 rect from 6645, 7830 to 7535, 8450
set label "block_65" at 7090, 8140 center
set object 67 rect from 5619, 2805 to 6199, 3755
set label "block_66" at 5909, 3280 center
set object 68 rect from 930, 9052 to 1865, 9642
set label "block_67" at 1397, 9347 center
set object 69 rect from 2497, 3865 to 3112, 4765
set label "block_68" at 2804, 4315 center
set object 70 rect from 1885, 4765 to 2555, 5590
set label "block_69" at 2220, 5177 center
set object 71 rect from 1862, 6745 to 2487, 7633
set label "block_70" at 2174, 7189 center
set object 72 rect from 7524, 3749 to 8114, 4684
set label "block_71" at 7819, 4216 center
set object 73 rect from 6314, 6355 to 7069, 7090
set label "block_72" at 6691, 6722 center
set object 74 rect from 7524, 6809 to 8489, 7384
set label "block_73" at 8006, 7096 center
set object 75 rect from 4684, 3017 to 5584, 3628
set label "block_74" at 5134, 3322 center
set object 76 rect from 8474, 6184 to 9359, 6809
set label "block_75" at 8916, 6496 center
set object 77 rect from 5619, 4353 to 6534, 4958
set label "block_76" at 6076, 4655 center
set object 78 rect from 0, 5770 to 605, 6685
set label "block_77" at 302, 6227 center
set object 79 rect from 8134, 8730 to 8809, 9552
set label "block_78" at 8471, 9141 center
set object 80 rect from 7524, 3144 to 8448, 3744
set label "block_79" at 7986, 3444 center
set object 81 rect from 1185, 6658 to 1835, 7506
set label "block_80" at 1510, 7082 center
set object 82 rect from 650, 4765 to 1320, 5590
set label "block_81" at 985, 5177 center
set object 83 rect from 4338, 4870 to 4963, 5752
set label "block_82" at 4650, 5311 center
set object 84 rect from 5019, 890 to 5619, 1807
set label "block_83" at 5319, 1348 center
set object 85 rect from 8775, 4684 to 9395, 5579
set label "block_84" at 9085, 5131 center
set object 86 rect from 4684, 2417 to 5604, 3017
set label "block_85" at 5144, 2717 center
set object 87 rect from 4645, 7830 to 5655, 8375
set label "block_86" at 5150, 8102 center
set object 88 rect from 5432, 5770 to 6314, 6395
set label "block_87" at 5873, 6082 center
set object 89 rect from 2555, 4765 to 3130, 5731
set label "block_88" at 2842, 5248 center
set object 90 rect from 3130, 3865 to 3695, 4845
set label "block_89" at 3412, 4355 center
set object 91 rect from 890, 0 to 1825, 595
set label "block_90" at 1357, 297 center
set object 92 rect from 3130, 4845 to 3755, 5727
set label "block_91" at 3442, 5286 center
set object 93 rect from 8140, 4684 to 8775, 5554
set label "block_92" at 8457, 5119 center
set object 94 rect from 8809, 7830 to 9406, 8755
set label "block_93" at 9107, 8292 center
set object 95 rect from 6645, 8450 to 7520, 9079
set label "block_94" at 7082, 8764 center
set object 96 rect from 605, 6658 to 1185, 7613
set label "block_95" at 895, 7135 center
set object 97 rect from 3704, 0 to 4358, 850
set label "block_96" at 4031, 425 center
set object 98 rect from 965, 8442 to 1870, 9052
set label "block_97" at 1417, 8747 center
set object 99 rect from 7550, 7830 to 8162, 8730
set label "block_98" at 7856, 8280 center
set object 100 rect from 1862, 5770 to 2427, 6745
set label "block_99" at 2144, 6257 center
set object 101 rect from 8114, 3749 to 8769, 4594
set label "block_100" at 8441, 4171 center
set object 102 rect from 3704, 2377 to 4489, 3082
set label "block_101" at 4096, 2729 center
set object 103 rect from 5680, 8995 to 6465, 9700
set label "block_102" at 6072, 9347 center
set object 104 rect from 3157, 5770 to 3737, 6725
set label "block_103" at 3447, 6247 center
set object 105 rect from 3704, 890 to 4314, 1795
set label "block_104" at 4009, 1342 center
set object 106 rect from 890, 1305 to 1795, 1915
set label "block_105" at 1342, 1610 center
set object 107 rect from 596, 2930 to 1236, 3795
set label "block_106" at 916, 3362 center
set object 108 rect from 4720, 9155 to 5680, 9730
set label "block_107" at 5200, 9442 center
set object 109 rect from 1825, 1939 to 2425, 2856
set label "block_108" at 2125, 2397 center
set object 110 rect from 8424, 629 to 9279, 1274
set label "block_109" at 8851, 951 center
set object 111 rect from 3755, 9155 to 4720, 9730
set label "block_110" at 4237, 9442 center
set object 112 rect from 5619, 4958 to 6419, 5647
set label "block_111" at 6019, 5302 center
set object 113 rect from 2840, 1279 to 3675, 1939
set label "block_112" at 3257, 1609 center
set object 114 rect from 8448, 3144 to 9358, 3749
set label "block_113" at 8903, 3446 center
set object 115 rect from 6645, 9079 to 7550, 9689
set label "block_114" at 7097, 9384 center
set object 116 rect from 2805, 654 to 3687, 1279
set label "block_115" at 3246, 966 center
set object 117 rect from 3737, 7170 to 4577, 7830
set label "block_116" at 4157, 7500 center
set object 118 rect from 5619, 0 to 6594, 565
set label "block_117" at 6106, 282 center
set object 119 rect from 1825, 695 to 2805, 1260
set label "block_118" at 2315, 977 center
set object 120 rect from 6234, 1905 to 6884, 2753
set label "block_119" at 6559, 2329 center
set object 121 rect from 6884, 2850 to 7484, 3773
set label "block_120" at 7184, 3311 center
set object 122 rect from 6594, 0 to 7476, 625
set label "block_121" at 7035, 312 center
set object 123 rect from 8419, 1274 to 9303, 1899
set label "block_122" at 8861, 1586 center
set object 124 rect from 6332, 7110 to 7250, 7710
set label "block_123" at 6791, 7410 center
set object 125 rect from 0, 6685 to 605, 7595
set label "block_124" at 302, 7140 center
set object 126 rect from 2487, 6745 to 3119, 7620
set label "block_125" at 2803, 7182 center
set object 127 rect from 0, 1260 to 875, 1892
set label "block_126" at 437, 1576 center
set object 128 rect from 4963, 4870 to 5578, 5770
set label "block_127" at 5270, 5320 center
set object 129 rect from 8809, 8755 to 9399, 9690
set label "block_128" at 9104, 9222 center
set object 130 rect from 3755, 7830 to 4540, 8535
set label "block_129" at 4147, 8182 center
set object 131 rect from 7524, 0 to 8369, 655
set label "block_130" at 7946, 327 center
set object 132 rect from 3704, 1807 to 4679, 2377
set label "block_131" at 4191, 2092 center
set object 133 rect from 1825, 0 to 2620, 695
set label "block_132" at 2222, 347 center
set object 134 rect from 890, 595 to 1665, 1305
set label "block_133" at 1277, 950 center
set object 135 rect from 5680, 8420 to 6645, 8995
set label "block_134" at 6162, 8707 center
set object 136 rect from 7524, 6163 to 8474, 6747
set label "block_135" at 7999, 6455 center
set object 137 rect from 7524, 655 to 8424, 1271
set label "block_136" at 7974, 963 center
set object 138 rect from 5619, 565 to 6444, 1235
set label "block_137" at 6031, 900 center
set object 139 rect from 0, 9052 to 930, 9647
set label "block_138" at 465, 9349 center
set object 140 rect from 3120, 2824 to 3680, 3809
set label "block_139" at 3400, 3316 center
set object 141 rect from 4645, 8375 to 5370, 9140
set label "block_140" at 5007, 8757 center
set object 142 rect from 1870, 9055 to 2800, 9650
set label "block_141" at 2335, 9352 center
set object 143 rect from 4338, 3865 to 4888, 4870
set label "block_142" at 4613, 4367 center
set object 144 rect from 7550, 8730 to 8134, 9680
set label "block_143" at 7842, 9205 center
set object 145 rect from 4577, 7170 to 5432, 7815
set label "block_144" at 5004, 7492 center
set object 146 rect from 965, 7830 to 1865, 8442
set label "block_145" at 1415, 8136 center
set object 147 rect from 1240, 2865 to 1796, 3865
set label "block_146" at 1518, 3365 center
set object 148 rect from 3755, 3865 to 4338, 4815
set label "block_147" at 4046, 4340 center
set object 149 rect from 2425, 1939 to 3050, 2824
set label "block_148" at 2737, 2381 center
set object 150 rect from 0, 8405 to 860, 9050
set label "block_149" at 430, 8727 center
set xtics 1881
set ytics 1946
plot [0:9406][0:9730]0
set terminal png size 1024, 768
set output "output.png"
replot
