reset
set size ratio -1
set title "result"
set xlabel "X"
set ylabel "Y"
set object 1 rect from 4715, 5115 to 4965, 5515
set label "0" at 4840, 5315 center
set object 2 rect from 4040, 1250 to 4360, 1875
set label "1" at 4200, 1562 center
set object 3 rect from 1440, 4490 to 1760, 5115
set label "2" at 1600, 4802 center
set object 4 rect from 0, 1585 to 625, 1905
set label "3" at 312, 1745 center
set object 5 rect from 5820, 6700 to 6445, 7020
set label "4" at 6132, 6860 center
set object 6 rect from 3275, 5740 to 3595, 6365
set label "5" at 3435, 6052 center
set object 7 rect from 6410, 1120 to 6890, 1745
set label "6" at 6650, 1432 center
set object 8 rect from 7025, 3480 to 7505, 4105
set label "7" at 7265, 3792 center
set object 9 rect from 0, 7240 to 750, 7640
set label "8" at 375, 7440 center
set object 10 rect from 4235, 5115 to 4715, 5740
set label "9" at 4475, 5427 center
set object 11 rect from 3065, 4100 to 3815, 4500
set label "10" at 3440, 4300 center
set object 12 rect from 2440, 2500 to 3065, 2980
set label "11" at 2752, 2740 center
set object 13 rect from 6890, 1920 to 7515, 2400
set label "12" at 7202, 2160 center
set object 14 rect from 5785, 2480 to 6385, 2980
set label "13" at 6085, 2730 center
set object 15 rect from 800, 7240 to 1550, 7640
set label "14" at 1175, 7440 center
set object 16 rect from 640, 1905 to 1280, 2530
set label "15" at 960, 2217 center
set object 17 rect from 5820, 6075 to 6460, 6700
set label "16" at 6140, 6387 center
set object 18 rect from 0, 0 to 640, 625
set label "17" at 320, 312 center
set object 19 rect from 1760, 4490 to 2400, 5115
set label "18" at 2080, 4802 center
set object 20 rect from 4240, 0 to 4880, 625
set label "19" at 4560, 312 center
set object 21 rect from 3065, 4500 to 3865, 5000
set label "20" at 3465, 4750 center
set object 22 rect from 6235, 1760 to 6860, 2400
set label "21" at 6547, 2080 center
set object 23 rect from 2440, 1125 to 3240, 1625
set label "22" at 2840, 1375 center
set object 24 rect from 6385, 3730 to 7025, 4355
set label "23" at 6705, 4042 center
set object 25 rect from 800, 5740 to 1600, 6240
set label "24" at 1200, 5990 center
set object 26 rect from 5020, 7115 to 5820, 7615
set label "25" at 5420, 7365 center
set object 27 rect from 2475, 5115 to 3275, 5615
set label "26" at 2875, 5365 center
set object 28 rect from 5820, 7020 to 6460, 7645
set label "27" at 6140, 7332 center
set object 29 rect from 0, 1905 to 640, 2530
set label "28" at 320, 2217 center
set object 30 rect from 800, 4490 to 1440, 5115
set label "29" at 1120, 4802 center
set object 31 rect from 4360, 1585 to 4985, 2385
set label "30" at 4672, 1985 center
set object 32 rect from 3940, 3000 to 4940, 3500
set label "31" at 4440, 3250 center
set object 33 rect from 6890, 1120 to 7515, 1920
set label "32" at 7202, 1520 center
set object 34 rect from 0, 3990 to 1000, 4490
set label "33" at 500, 4240 center
set object 35 rect from 3240, 1250 to 4040, 1875
set label "34" at 3640, 1562 center
set object 36 rect from 2440, 2980 to 3065, 3780
set label "35" at 2752, 3380 center
set object 37 rect from 4985, 0 to 5610, 800
set label "36" at 5297, 400 center
set object 38 rect from 4985, 3355 to 5785, 3980
set label "37" at 5385, 3667 center
set object 39 rect from 800, 5115 to 1600, 5740
set label "38" at 1200, 5427 center
set object 40 rect from 4395, 5740 to 5020, 6540
set label "39" at 4707, 6140 center
set object 41 rect from 4500, 6615 to 5000, 7615
set label "40" at 4750, 7115 center
set object 42 rect from 6460, 5715 to 7460, 6215
set label "41" at 6960, 5965 center
set object 43 rect from 0, 6615 to 800, 7240
set label "42" at 400, 6927 center
set object 44 rect from 7025, 2480 to 7525, 3480
set label "43" at 7275, 2980 center
set object 45 rect from 5610, 1120 to 6410, 1745
set label "44" at 6010, 1432 center
set object 46 rect from 3940, 2500 to 4940, 3000
set label "45" at 4440, 2750 center
set object 47 rect from 3240, 0 to 4240, 500
set label "46" at 3740, 250 center
set object 48 rect from 0, 3490 to 1000, 3990
set label "47" at 500, 3740 center
set object 49 rect from 1640, 0 to 2440, 625
set label "48" at 2040, 312 center
set object 50 rect from 0, 4490 to 800, 5115
set label "49" at 400, 4802 center
set object 51 rect from 640, 0 to 1640, 600
set label "50" at 1140, 300 center
set object 52 rect from 0, 5865 to 800, 6615
set label "51" at 400, 6240 center
set object 53 rect from 5820, 5115 to 6445, 6075
set label "52" at 6132, 5595 center
set object 54 rect from 3875, 6615 to 4500, 7575
set label "53" at 4187, 7095 center
set object 55 rect from 1600, 5915 to 2400, 6665
set label "54" at 2000, 6290 center
set object 56 rect from 5785, 2980 to 6385, 3980
set label "55" at 6085, 3480 center
set object 57 rect from 1000, 3490 to 1625, 4450
set label "56" at 1312, 3970 center
set object 58 rect from 0, 625 to 625, 1585
set label "57" at 312, 1105 center
set object 59 rect from 6460, 7020 to 7420, 7645
set label "58" at 6940, 7332 center
set object 60 rect from 3275, 6615 to 3875, 7615
set label "59" at 3575, 7115 center
set object 61 rect from 5785, 3980 to 6385, 4980
set label "60" at 6085, 4480 center
set object 62 rect from 640, 1300 to 1640, 1900
set label "61" at 1140, 1600 center
set object 63 rect from 0, 2530 to 625, 3490
set label "62" at 312, 3010 center
set object 64 rect from 4360, 625 to 4985, 1585
set label "63" at 4672, 1105 center
set object 65 rect from 3940, 3500 to 4940, 4100
set label "64" at 4440, 3800 center
set object 66 rect from 4985, 800 to 5610, 1760
set label "65" at 5297, 1280 center
set object 67 rect from 6385, 4355 to 7385, 4955
set label "66" at 6885, 4655 center
set object 68 rect from 0, 5115 to 800, 5865
set label "67" at 400, 5490 center
set object 69 rect from 3275, 5115 to 4235, 5740
set label "68" at 3755, 5427 center
set object 70 rect from 6460, 5115 to 7460, 5715
set label "69" at 6960, 5415 center
set object 71 rect from 3065, 2500 to 3940, 3300
set label "70" at 3502, 2900 center
set object 72 rect from 5610, 0 to 6235, 1120
set label "71" at 5922, 560 center
set object 73 rect from 1280, 1905 to 2400, 2530
set label "72" at 1840, 2217 center
set object 74 rect from 3240, 1875 to 4360, 2500
set label "73" at 3800, 2187 center
set object 75 rect from 2440, 3780 to 3065, 4900
set label "74" at 2752, 4340 center
set object 76 rect from 3240, 625 to 4360, 1250
set label "75" at 3800, 937 center
set object 77 rect from 6235, 0 to 6860, 1120
set label "76" at 6547, 560 center
set object 78 rect from 4985, 2480 to 5785, 3355
set label "77" at 5385, 2917 center
set object 79 rect from 6460, 6215 to 7460, 6915
set label "78" at 6960, 6565 center
set object 80 rect from 1600, 5115 to 2475, 5915
set label "79" at 2037, 5515 center
set object 81 rect from 3595, 5740 to 4395, 6615
set label "80" at 3995, 6177 center
set object 82 rect from 640, 600 to 1640, 1300
set label "81" at 1140, 950 center
set object 83 rect from 1625, 2530 to 2425, 3405
set label "82" at 2025, 2967 center
set object 84 rect from 2440, 1625 to 3240, 2500
set label "83" at 2840, 2062 center
set object 85 rect from 3065, 3300 to 3940, 4100
set label "84" at 3502, 3700 center
set object 86 rect from 6890, 0 to 7515, 1120
set label "85" at 7202, 560 center
set object 87 rect from 800, 6240 to 1600, 7240
set label "86" at 1200, 6740 center
set object 88 rect from 2475, 5615 to 3275, 6615
set label "87" at 2875, 6115 center
set object 89 rect from 5020, 5115 to 5820, 6115
set label "88" at 5420, 5615 center
set object 90 rect from 4985, 3980 to 5785, 4980
set label "89" at 5385, 4480 center
set object 91 rect from 6385, 2480 to 7025, 3730
set label "90" at 6705, 3105 center
set object 92 rect from 1600, 6665 to 2400, 7665
set label "91" at 2000, 7165 center
set object 93 rect from 2475, 6615 to 3275, 7615
set label "92" at 2875, 7115 center
set object 94 rect from 5020, 6115 to 5820, 7115
set label "93" at 5420, 6615 center
set object 95 rect from 1625, 3405 to 2425, 4405
set label "94" at 2025, 3905 center
set object 96 rect from 4985, 1760 to 6235, 2480
set label "95" at 5610, 2120 center
set object 97 rect from 3865, 4100 to 4865, 5000
set label "96" at 4365, 4550 center
set object 98 rect from 2440, 0 to 3240, 1125
set label "97" at 2840, 562 center
set object 99 rect from 625, 2530 to 1625, 3430
set label "98" at 1125, 2980 center
set object 100 rect from 1640, 625 to 2440, 1875
set label "99" at 2040, 1250 center
set xtics 1505
set ytics 1533
plot [0:7525][0:7665]0
set terminal png size 1024, 768
set output "output.png"
replot
